# language: ru
Функционал: Авторизация под пользователем

  @test
  Сценарий: Авторизация
    * Выполнить авторизацию по-умолчанию
    * Верхняя панель. Убедиться, что заголовок страницы равен "Главная"
    * Верхняя панель. Проверить, что поле "имя" пользователя равно значению "Иван Иванов"
    * Верхняя панель. Проверить, что поле "роль" пользователя равно значению "Системный администратор"
    # У сисадмина нет аварий
    #* Верхняя панель. Нажать на значок "аварий"
    #* Верхняя панель. Закрыть информационное окно аварий
    #Для входа/выхода из полноэкранного режима одна и та же команда
    * Верхняя панель. Нажать на значок "полноэкранного режима"
    * Верхняя панель. Нажать на значок "полноэкранного режима"
    * Верхняя панель. Нажать на значок "ещё"
    * Верхняя панель. Еще. Нажать на пункт меню "Профиль"
    * Верхняя панель. Убедиться, что заголовок страницы равен "Профиль"

    * Боковая панель. "Развернуть" боковую панель
    * Боковая панель. "Свернуть" боковую панель
    * Боковая панель. "Развернуть" боковую панель
    * Боковая панель. Проверить, что отображается список основных разделов согласно списку
      | Главная                 |
      | Управление проектами    |
      | Общесистемные настройки |
      | Справочники             |
      | Сведения по БД          |
      | Лицензия                |
      | Справка                 |

    * Боковая панель. Раскрыть раздел "Управление проектами"
    * Боковая панель. Свернуть раздел "Управление проектами"
    * Боковая панель. Раскрыть раздел "Справочники"
    * Боковая панель. Проверить, что отображается список подразделов согласно списку
      | Физические величины |
      | Единицы измерения   |
      | Модели устройств    |
      | Производители       |
      | JSON классификаторы |

    * Боковая панель. Нажать на раздел "Единицы измерения"
    * Верхняя панель. Проверить, что в хлебных крошках присутствует "Единицы измерения"
    * Верхняя панель. Проверить, что в хлебных крошках присутствует "Справочники"

    * Верхняя панель. Нажать на значок "ещё"
    * Верхняя панель. Еще. Нажать на пункт меню "Выйти из системы"