# language: ru
Функционал: Авторизация под пользователем

  Сценарий: Успешная авторизация.
    * Выполнить авторизацию, используя логин "superadmin@rosatom.dev" и пароль "superadmin"
    * Верхняя панель. Убедиться, что заголовок страницы равен "Главная"

  Сценарий: Не корректный ввод Логин.
    * Выполнить авторизацию, используя логин "superadmin@rosatom.de" и пароль "superadmin"
    * Проверить, что появляется всплывающая подсказка содержащая текст "Неверно указан пользователь или пароль!"

  Сценарий: Не корректный ввод Пароль.
    * Выполнить авторизацию, используя логин "superadmin@rosatom.dev" и пароль "superadmin123"
    * Проверить, что появляется всплывающая подсказка содержащая текст "Неверно указан пользователь или пароль!"

